alias st='spring stop'
alias be='bundle exec'
alias gitlg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
export GIT_MERGE_AUTOEDIT=no
export CF_DIAL_TIMEOUT=10
export VM=true


parse_git_branch() {
  git name-rev HEAD 2> /dev/null | sed 's#HEAD\ \(.*\)#(git::\1)#'
}
parse_svn_branch() {
  parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk -F / '{print "(svn::"$1 "/" $2 ")"}'
}
parse_svn_url() {
  svn info 2>/dev/null | sed -ne 's#^URL: ##p'
}
parse_svn_repository_root() {
  svn info 2>/dev/null | sed -ne 's#^Repository Root: ##p'
}
detect_spring(){
  running=$(ps aux | grep spring | grep  ${PWD##*/} | wc -l )
  if [[ $running -gt 0 ]]
  then
    echo ""
  else
    echo "(SPRING)"
  fi
}

parse_repos(){
  if [ -d "$(pwd)/.git" ]; then
    parse_git_branch
    #    elif [ -d ./.svn ]; then
    #        parse_svn_branch
  fi
}

parse_state(){
  [ $(git rev-parse HEAD) = $(git ls-remote $(git rev-parse --abbrev-ref @{u} | \
    sed 's/\// /g') | cut -f1) ] && echo '' || echo '*'
}

parse_rvm(){
  if [ -n ${GEM_HOME##*/} ] ; then
   echo "<${GEM_HOME##*/}>"
 fi
}

detect_basename(){
  printf "\033k$(basename `pwd`)\033\\"

}

function prompt
{
  local GRAY="\[\033[1;30m\]"
  local LIGHT_GRAY="\[\033[0;37m\]"
  local CYAN="\[\033[0;36m\]"
  local LIGHT_CYAN="\[\033[1;36m\]"
  local NO_COLOUR="\[\033[0m\]"
  local BLUE="\[\033[0;34m\]"
  local LIGHT_BLUE="\[\033[1;34m\]"
  local RED="\[\033[0;31m\]"
  local LIGHT_RED="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local PURPLE="\[\033[0;35m\]"
  local LIGHT_PURPLE="\[\033[1;35m\]"
  local BROWN="\[\033[0;33m\]"
  local YELLOW="\[\033[1;33m\]"
  local BLACK="\[\033[0;30m\]"
  local WHITE="\[\033[1;37m\]"

#  PS1="$LIGHT_GREEN\u$LIGHT_GRAY@$LIGHT_CYAN\h$LIGHT_RED<\$(parse_rvm)>$LIGHT_GRAY:$PURPLE\w $LIGHT_GRAY
#($LIGHT_BLUE\$(date +%H:%M:%S)$LIGHT_GRAY) $LIGHT_GREEN\$(parse_repos)$LIGHT_GRAY "

PS1="$LIGHT_GREEN\u$LIGHT_GRAY@$LIGHT_CYAN\h$LIGHT_GRAY($LIGHT_BLUE\$(date +%H:%M:%S)$LIGHT_GRAY) $PURPLE\w\$(detect_basename)
  $LIGHT_RED\$(parse_rvm)$LIGHT_PURPLE$LIGHT_GREEN\$(parse_repos)$LIGHT_GRAY: "
  #PS1="$YELLOW\u$NO_COLOUR($LIGHT_CYAN\h$LIGHT_GREEN  \w$NO_COLOUR)
  #($LIGHT_GREEN\$(date +%H:%M:%S)$LIGHT_GRAY) $LIGHT_GREEN\$(parse_repos)$LIGHT_GRAY "

}
prompt
