## setting up status bar
## mostly forked from http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
#setw -g window-status-bg black
#setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

bind T \
  set-option -g status-position top

bind t \
  set-option -g status-position bottom

set-option -g status-utf8 on
#set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left-length 40

#set -g status-left '#[bg=green]#[fg=red] #H #[default]#[fg=green] #S #[fg=white]' 
#set -g window-status-format "#[fg=black,bg=colour8] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=white,bg=colour39,noreverse,bold] #I #[fg=black]#[fg=white] #W #[fg=colour39,bg=colour234,nobold]"
#set -g status-right '#[fg=green] #[bg=green] #[fg=blue]%Y-%m-%d #[default]'
set -g status-left '#[bg=colour190]#[fg=black]#[bold] #H #[default]#[fg=colour190] #[fg=black]#S #[fg=green]#[bg=colour231]'
#set -g window-status-format "#[bg=colour231]#[fg=colour257]#[fg=colour231]#[bg=colour257] #I #[bg=colour231]#[fg=colour247]#W "
set -g window-status-format "#[fg=colour231]#[bg=colour247]#[fg=colour231,bg=colour247,noreverse,bold]#I#[fg=black]#[fg=colour231] #W #[fg=colour247]#[bg=colour231]#[nobold]"
set -g window-status-current-format "#[fg=colour231]#[bg=colour39]#[fg=colour231,bg=colour39,noreverse,bold]#I#[fg=black]#[fg=colour231] #W #[fg=colour39]#[bg=colour231]#[nobold]"
set -g status-right '#[fg=colour130]#[bg=colour231] #[bg=colour130] #[fg=black]%Y-%m-%d - %H:%M:%S #[default]'
set -g status-bg colour231
set -g status-fg colour255

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind C-b
set -g prefix C-a
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

bind e send-prefix
bind r source-file ~/.tmux.conf

set-option -g history-limit 3000

# don't wait for an escape sequence after hitting
# # Esc. fixes insert mode exit lag in vim
set -sg escape-time 0
